# java-photo-gallery

./: .gitignore  KEYCLOAK_SETUP.md  README.md  ROADMAP.md  TENANCY.md  docker-compose.keycloak.yml  pom.xml
docs/: architecture.md  failure-handling.md  mvp-notes.md  upload-pipeline.md
file./data/: photo_gallery.mv.db  photo_gallery.trace.db
keycloak/import/: photo-gallery-realm.json
keycloak/themes/photo-gallery/login/: theme.properties
keycloak/themes/photo-gallery/login/resources/css/: photogallery.css
src/main/java/com/example/photogallery/: PhotoGalleryApplication.java
src/main/java/com/example/photogallery/config/: B2S3ClientConfig.java  B2S3PresignerConfig.java  R2S3ClientConfig.java  R2S3PresignerConfig.java  SecurityConfig.java  TenantResolutionFilter.java  UserBootstrapConfig.java  WebConfig.java
src/main/java/com/example/photogallery/controller/: AlbumController.java  AlbumFlowController.java  AuthController.java  DashboardController.java  DownloadController.java  GalleryController.java  GalleryLandingController.java  GalleryRestController.java  GallerySignedUrlController.java  GlobalExceptionHandler.java  LandingController.java  LibraryMaintenanceRestController.java  MvcExceptionHandler.java  PhotoRestController.java  ShareController.java  UserAdminController.java
src/main/java/com/example/photogallery/model/: Album.java  AlbumVisibility.java  Category.java  Gallery.java  GalleryPhoto.java  Membership.java  MembershipRole.java  Photo.java  ShareToken.java  Tenant.java  User.java
src/main/java/com/example/photogallery/model/enums/: AlbumType.java  WorkflowStatus.java
src/main/java/com/example/photogallery/repository/: AlbumRepository.java  CategoryRepository.java  GalleryPhotoRepository.java  GalleryRepository.java  MembershipRepository.java  PhotoRepository.java  ShareTokenRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/example/photogallery/service/: AlbumCoverService.java  AlbumService.java  B2PhotoStorageService.java  CategoryService.java  DatabaseUserDetailsService.java  DownloadService.java  ExifService.java  GalleryPhotoService.java  GalleryService.java  LocalPhotoStorageService.java  PhotoSearchService.java  PhotoService.java  PhotoStorageService.java  PhotoVariant.java  R2PhotoStorageService.java  ShareTokenService.java  SignedUrlService.java  TenantContext.java  TenantService.java
src/main/resources/: application-local.yml  application-oidc.yml  application-postgres.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__category_album_structure.sql  V11__galleries_public_id_and_slug.sql  V12__album_visibility.sql  V13__share_tokens_album.sql  V14__users_add_account_fields.sql  V1__Create_Album_Hierarchy.sql  V1__init.sql  V2__add_all_exif_data.sql  V3__index.sql  V4__column_fix.sql  V5__create_galleries.sql  V6__create_gallery_photos.sql  V7__create_share_tokens.sql  V8__add_face_metadata_to_photos.sql  V9__multi_tenant_base.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: landing-auth.js  masonry.js  upload.js
src/main/resources/templates/: admin-users.html  album.html  dashboard.html  gallery.html  landing.html  login.html  share-album.html  share-error.html  share-gallery.html
